# flink-api-example

./: README.md
flink-api-java-example/: pom.xml
flink-api-java-example/src/main/java/com/ash/flink/sink/: FileSinkTest.java
flink-api-java-example/src/main/java/com/ash/flink/tfm/: IterateTest.java  ReduceTest.java
flink-api-scala-example/: pom.xml
flink-api-scala-example/src/main/scala/com/ash/flink/tfm/: IterateTest.scala
